<!DOCTYPE html>
<html lang="sl-SI">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Geografija obrezovanja</title>
        
        <link href="http://interactive.guim.co.uk/2013/jul/fgm/v/33/styles/min.css" rel="stylesheet" class="lazyload" charset="utf-8">
        
        <script src="./js/main.js" class="lazyload" charset="utf-8"></script>
        
        <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style>
        
    </head>

    <body cz-shortcut-listen="true">
        <!-- Start of 'fgm'' interactive -->

        <link rel="stylesheet" href="http://interactive.guim.co.uk/2013/jul/fgm/boot.css">

        <div id="GuiFGM" class="Gui">
        </div>
        
        <style>
            body, p, span, div, h1, h2, h3, strong {
                font-family: 'Titilium Web', sans-serif !important;
            }
            .GuiFGM_Container {
                padding-right: 0 !important;
            }
            .GuiFGM_Right {
                width: 100%;
                padding-left: 150px;
                position: relative;
            }
            #GuiFGM_Detail {
                padding: 30px;
                padding-top: 0;
            }
            #GuiFGM_Info {
                border: 0;
            }
        </style>
                    

	

<script src="./js/boot.js"></script>
<!-- End of 'fgm'' interactive -->
                    
</body></html>